server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name  localhost;
    index index.php index.html index.htm;

    root /var/www/html;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    index index.html index.htm index.nginx-debian.html index.php index.php3;

    #deny any bad things to happen
    location ~* /\.(ht|git|svn) {
		  deny  all;
	  }
    if ($http_user_agent ~* (Baiduspider|webalta|nikto|wkito|pikto|scan|acunetix|morfeus|webcollage|youdao) ) {
       return 401;
    }

    if ($http_user_agent ~* (HTTrack|clshttp|archiver|loader|email|harvest|extract|grab|miner) ) {
       return 401;
    }

    location ~ ^/~(.+?)(/.*\.*)?$ {
        alias /home/$1/html;
        autoindex off;
        include fastcgi_params;
        try_files $2 $2/ /index.php$2?$args =404; #allows clean urls
        fastcgi_index index.php;
        fastcgi_pass unix:/var/run/$1_fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$2; #or fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

    }
    location / {
        try_files $uri $uri/ /index.php$uri?$args =404;
        fastcgi_index index.php;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$uri;
    }
    location ~ \.php$ {
        try_files $uri $uri/ /index.php$uri?$query_string =404;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

    }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
  			expires max;
  			log_not_found off;
  			access_log off;
  	}

  	location ~* \.(html|htm)$ {
  		expires 30m;
  	}

  	location ~* /\.(ht|git|svn) {
  		deny  all;
  	}

}
